# my-store

./: .gitignore  CityAndState.json  LICENSE  README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/org/launchcode/boot/store/: StoreApplication.java
src/main/java/org/launchcode/boot/store/controllers/: BrandController.java  CategoryController.java  DBFileController.java  ItemController.java  ItemRestController.java  SearchController.java  StoreController.java  UserController.java
src/main/java/org/launchcode/boot/store/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/org/launchcode/boot/store/models/: Address.java  Brand.java  Category.java  CityAndState.java  ImageFile.java  Item.java  OwnerAccountInfo.java  SearchResponse.java  State.java  StoreInfo.java  UploadFileResponse.java
src/main/java/org/launchcode/boot/store/models/forms/: Item.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: autoComplete.css  checkbox.css  style.css
src/main/resources/static/js/auto-complete/: Cities.js  States.js
src/main/resources/static/js/upload/: images.js  storeImageUpload.js
src/main/resources/templates/: footer.html  fragments.html  imagefragments.html  storefragments.html
src/main/resources/templates/category/: add_category.html
src/main/resources/templates/store/: addItem_table.html  add_brand.html  add_item.html  cards.html  edit_item.html  google_maps.html  store_items.html
src/main/resources/templates/upload/: images.html
src/main/resources/templates/user/: forgotPassword.html  login.html  profile.html  signup.html
src/test/java/org/launchcode/boot/store/: StoreApplicationTests.java
(+27 files in other folders)
