buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.launchcode.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


//dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	runtimeOnly('org.springframework.boot:spring-boot-devtools')
//	runtimeOnly('mysql:mysql-connector-java')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
//	compile ('org.springframework.session:spring-session-jdb')
//	compile ('org.springframework.session:spring-session:1.3.5.RELEASE')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')

}
bootRun{
	sourceResources sourceSets.main
}